<!DOCTYPE html>

<title>Assessment 2, In control, Totally.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "stylesheet.css">

<!--top graphic-->
<head><img src="images/Banner.png" alt = "In control totally logo" class = "banner-logo"></head>

<!--<body class = "main-text"-->
<!--top navigation bar-->
  
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    
    
    
    <!--Team profile drop down---->
    <a href="cyclopediaproject.html">Cyclopedia Project</a>
    <a href="tools.html">Tools</a>
    <a href="skills_jobs.html">Skills and Jobs</a>
    <a href="groupprocesses.html">Group Processes</a>
    <a href="Risk.html">Risk</a>
    <a href="Reflection.html">Reflection</a>
    <a href="meetings_recordings.html">Meetings and Recordings</a>
    <!--IT technologies dropdown-->
    
           
    <div class = "dropdown">
        <button class = "dropbtn">Individual Profiles&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "Adam_puckeridge.html">Adam Puckeridge</a>
            <a href = "Aiden_howlett.html">Aiden Howlett</a>
            <a href = "Helen_Andrews.html">Helen Andrews</a>
            <a href = "Joshua_McCorkell.html">Joshua McCorkell</a>
            <a href = "Robert_Longmore.html">Robert Longmore</a>
            <a href = "Sean_De_Chavez.html">Sean De Chavez</a>
            
        </div> 
    </div>
    </div> 
    </div>
   </div>
<!-- end of header and menu bar-->


<!-- page heading-->
    <div class = "main-text">
          <h2>Cyclopedia</h2>
          
          

    <hr>   
    </div>

<!--main text-->
<!--body class = "main-text"-->
    <div class = "main-text">

<p><b>Overview</b></p>
<figure class = "figure-style">
    <img src="images/Cyclopedia_2.png" align="right" width="100%">
</figure>

<p>Our group, In Control, Totally, have decided to continue work on producing Cyclopedia as our project. Cyclopedia is a platform, supported by three applications, that allows cyclists to plan their route with real-time, crowdsourced reporting of obstructions and route conditions. This will aid cyclists in deciding on a safe and comfortable route, with the aim to assist the increased uptake of the commuter cycling and provide local governments (and other responsible organisations) an improved source of information to be utilised in undertaking maintenance and new developments. </p>
<p>The platform will include options to search for cycling routes and view the real-time comfort and safety information for various routes. The goal is to not only improve the quality of information accessible by cyclists and organisations, but to help reduce carbon emissions and save the community money by sponsoring the increasing uptake of commuter cycling throughout Australia. </p>
<p>The motivation for producing a product like Cyclopedia stems from the lack of high-quality information available to those who simply want to avoid Australia’s current top transportation method – driving a motor vehicle. That is, there is an ever-increasing number of high-quality sources of real-time information for motorists, including both public and private platforms such as Live Traffic NSW, Waze, Plugshare, and more – however, switching to riding a bike a noticeable difference lies in the lack of up-to-date information. With the popularity of such applications when driving, we believe there is significant demand for a platform that mostly copies the concept of crowdsourced route information and implements it in a way that is designed for cyclists first and foremost. </p>
<p>As mentioned, there are several services and tools on the market that are utilised in a similar fashion to our intentions for Cyclopedia. These include services such as Snap Send Solve, a simple maintenance reporting app. There are also options such as Bikemap, Strava, and Citymapper which have mapping and/or navigation capabilities. However, our project is unique in that it is a platform built specifically with cyclists in mind and not only includes maps and the ability to report issues, but the ability to rate cycling routes on other (cycling specific) metrics, as well as other features specifically designed to help the cycling community, all in one convenient application. </p>

<hr>


<p><b>Scope and Limits </b></p>


<figure class = "figure-style">
    <img src="images/iPhone 11 Pro Max - 1.png" align="right" width="100%">
</figure>


<p>To enable the application to be produced at a steady but satisfactory pace, the project will be built in stages. Initially, planning and production will only consist of the minimum viable product (MVP) which will also be referenced as Stage 1.  

    <p>Stage 1 of the Cyclopedia application will primarily consist of four major components: The backend, to be developed on the Google Cloud Platform to allow simple multi-platform access; The iOS mobile application, to be developed as a frontend; The Android mobile application, also to be developed as a frontend, and; The web application, developed as a frontend to be designed as a ‘dashboard’ for registered users to access and analyse reported data.  
    
    Stage 1 will also include several minor components that aim to enhance the user experience, or allow users to fix problems without needing to contact us. These include:
    <ul>
        <li>A social media presence, including YouTube, Instagram and Twitter, to: </li>
            <ul>Advertise the product </ul>
            <ul>Engage with the communities we operate in </ul>
            <ul>Advocate for better infrastructure </ul>
            <ul>Demonstrate the positives of cycling as a means of transportation </ul>
            <ul>Teach the communities we operate in how to use cycling as a means of transportation </ul>
            <ul>Demonstrate how the application is to be utilised </ul>
        <li>A website, including information such as: </li>
            <ul>Showcasing product features </ul>
            <ul>Contact information </ul>
            <ul>Instructions on how to access data collected </ul>
            <ul>User support, including a knowledge base/instruction manual </ul>
        <li>A forum, for use by the communities we operate in for general discussion around cycling, as well as user support and feedback </li>
        <li>A Customer Relationship Management (CRM) utility, for storing subscriber contact and sales information going forward </li>
    </ul>
    <p>As the size of the database held will initially be too small to effectively sell to organisations, efforts will be prioritised in building a user base. The product will initially be completely free for all – the web application will only be available to registered users, primarily staff, and will not have any use until it is decided to begin selling the data obtained to organisations. As such, no payment processing will be required – however, provisions should be made to be able to include billing in the future.  

<p></p>
<br>
<hr> 

<figure class = "figure-style">
    <img src="images/cycleapp.jpg" align="right" width="100%">
</figure>
<p><b>Mobile Applications </b></p>
<p>The iOS application, as well as the Android application, will be a primary method of data input and provide utility to the user by accessing the main database stored in the backend and displaying the data: 

<ul><li>Data must be searchable and returned from the backend in a user-friendly manner </li>
    <li>Data must be viewable on a map, or in a list </li>
</ul>

<p>Both mobile applications will be free to obtain from each platform’s respective application repository, and will not include advertising, at least initially. The application’s design should include provisioning for un-obtrusive banner advertising to be implemented in the future. 

<p>mobile applications must adhere to their respective platforms’ user interface design guidelines to the best of our ability. Ensuring adherence to these guidelines will result in a cohesive user experience on either platform, whilst maintaining similar usage patterns should a user switch between the applications. The applications must be designed in such a way that no tutorial explaining the interface is required – although, a knowledge base will still be provided on our website to assist users if need be. 

<p>Both mobile applications must be capable of taking reports from the user in a manner that does not require further explanation. Location inputs should be verified against the device’s current GPS position, to prevent inaccurate reports from being made. Users must only be allowed to submit images and text created at the time of input. Users must be offered the opportunity to submit as much information as possible, as dictated by the database in use for the location provided. 

<p>Both mobile applications must allow users the opportunity to create an account with us using either Apple ID or Google Account single sign-on (SSO). Account information is to be received as dictated by the backend’s requirements, and stored in the relevant database meeting all Australian security and privacy regulations. Accounts need not be created to submit a report – inputs can be made anonymously if the user desires. 

<p>Stage 1 mobile applications will not include any form of point-to-point navigation at this time, although provisions should be made to allow this feature to be added shortly after release. 

<p>Both mobile applications should make use of modern development technologies, including Swift and Java programming languages, and Xcode or Android Studio IDEs respectively. 
<p></p>
<br>
<hr>

<p><b>Web Application </b></p>

<figure class = "figure-style">
    <img src="images/DALL·E 2022-08-22 23.16.43 - cyclists lappy.png" width="100%" alt="closed cycleway">
</figure>

<p>Although not intended to be utilised in full as part of Stage 1, the web application will be a key component of the project, as it will be the primary means subscribers (organisations) will access, analyse and export the data collected by users through the mobile applications. 

<p>Similar to the mobile applications, the web application will provide utility to subscribers by accessing the main database stored in the backend and displaying the data: 
        <ul>
            <li>Data must be searchable and returned from the backend in a user-friendly manner </li>
            <li>Data must be viewable on a map, or in a list  </li>
        </ul>

<p>Further to this, the web application must be capable of providing overviews for each type of data stored, as dictated by the backend. For example, a subscriber must be able to view the number of reports received in a chosen geographical area on a graph, presented by months of the year. The exact options to be made available are yet to be determined.</p> 
       
<p>The web application must follow a similar user interface design to the Android application and allow subscribers to not only access the data stored but also manage their user account. Unlike the mobile applications, the web application will not make use of SSO at this stage, nor will subscribers be able to manage organisation accounts for use by multiple staff. These are features that would be considered shortly after release, so provisions should be made in development. 

<p>The web application must make use of modern web technologies such as HTML5, CSS3, JavaScript, PHP and MySQL. 

       
        
<hr>
<p><b>Backend – Data Storage </b></p>

<p>The backend will primarily serve as a means of storing the immense amount of data expected to be collected by the mobile applications, as well as personal information collected to maintain user accounts. It has been decided the backend will be based on the Google Cloud Platform, meaning all infrastructure maintenance is largely outsourced and can match demand at any given moment. 

<p>For Stage 1 of the project, all data will be stored locally in Sydney or Melbourne if available. All data must be stored under Australian security and privacy regulations, as appropriate. Initially, it is expected three databases will be required to make the product operational, however, the expectation should be that more databases will be necessary. These three databases and some of their core values are outlined below, subject to change:  

<ul>
    <li>User Accounts </li>
        <ul>First name, last name, mobile number, email address, date of birth, residential postcode </ul>
        <ul>Passwords (or similar) if required should not be stored as plaintext – an investigation into implementation required. </ul>
    <li>Subscriber accounts </li>
        <ul>First name, last name, organisation name, mobile number, email address, postal address, billing address. </ul>
        <ul>Passwords should not be stored as plaintext – an investigation into implementation required.</ul>
        
    <li>Bike Lane Data  </li>
        <ol>Hidden values include: </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspUnique identifier  </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspSubmission time </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspUpdated time </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspTime last refreshed </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspUser information where appropriate </ol>

        <ol>Values submitted by users but only accessible to subscribers:</ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspPriority requested </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspWeather </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspComments intended for the organisation responsible </ol>
            <ol>&nbsp&nbsp&nbsp&nbsp&nbspContact details where appropriate </ol>

    <ol>Values submitted by users requiring staff review:  </ol>
        <ol>&nbsp&nbsp&nbsp&nbsp&nbspLocation information – street, suburb, postcode </ol>
        <ol>&nbsp&nbsp&nbsp&nbsp&nbspThe direction of travel (up to two selections) – N, NE, E, SE, S, SW, W, NW </ol>
        <ol>&nbsp&nbsp&nbsp&nbsp&nbspType of route – options to be based on local government area/state design guidelines, some with different grades of perceived safety (for example, busy &nbsp&nbsp&nbsp&nbsp&nbsparterial road vs quiet residential street) </ol>
    <ol>Values submitted by users presented as an average score: </ol>
    <ol>&nbsp&nbsp&nbsp&nbsp&nbspPerceived safety (out of 5) </ol>
    <ol>&nbsp&nbsp&nbsp&nbsp&nbspRoute ride quality (out of 2) </ol>
    <ol>Values submitted by users: </ol>
    <ol>&nbsp&nbsp&nbsp&nbsp&nbspReport type – check-in, compliment, complaint, maintenance request, community caution </ol>
    <ol>&nbsp&nbsp&nbsp&nbsp&nbspImagery </ol>
    <ol>&nbsp&nbsp&nbsp&nbsp&nbspGeneral comments </ol>
</ul>

<p>As part of stage 1, we would trial the app in the city of Sydney only. If successful we would easily be able to expand to include all major cities, and eventually the whole of Australia. </p>
<p>No group members are familiar with the technologies needed to develop the backend at this stage – as such, further investigation is required. </p> 
<br>
<hr>

<h3>Tools and Technologies</h3>

<figure class = "figure-style">
    <img src="images/hammers.jpg" align="right" width="100%">
</figure>

<p>Many different tools and technologies are expected to be utilised in the continued development of this project. </p>

<p>For project management, we are currently using Notion and Microsoft Teams along with other applications in the Microsoft 365 suite. For prototyping purposes, we have largely decided on Figma as it is an excellent application and would likely continue to satisfy our needs throughout development. If we were to continue using these tools, it would incur costs as follows: </p>

<ul><li>Notion: USD 8 per user per month </li>
    <li>Figma: USD 12 per user per month (free for students and educators) </li>
</ul>

<p>As our team is not fully satisfied with the user experience of the Microsoft 365 suite, particularly Microsoft Teams, we would be considering alternatives such as Slack (USD 6.67 per user per month) or Zoom (USD 17.50-23 per user per month, depending on the plan). Provided the group continue to study at RMIT Online, the Microsoft 365 suite, including Teams, is free to use. </p>

<p>For practical ease of development and convenience, many of the tools that we plan to use are from Google. For the backend cloud storage, we plan to use the Google Cloud Platform. The pricing of this is dependent on usage and other specifications. For example, a single 30GiB Cloud SQL Database (MySQL or PostgreSQL) costs USD 42.09 per month (with a 1-year commitment) (Google Cloud n.d.). </p>

<figure class = "figure-style">
  <img src="images/HOME.png" align="right" width="100%">
</figure>

<p>For the Android and iOS apps, there are several tools we could use for both. These include OAuth (‘sign in with Google/Apple etc.’) for fast and secure authentication, and possibly also Stripe (or a similar tool) for processing payments. We would also require professional methods to test the application. This could be a specific testing tool like LambdaTest (from USD 30 per month for 2+ parallel tests) (LambdaTest n.d.), or physical devices (which would also incur a large cost), possibly also in conjunction with Vysor (Enterprise license is USD 2 per user per month) (Vysor n.d.). </p>

<p>The Google Maps API will most likely be used for the Android application. The Google Maps API is free to use up to 30,000 requests per month (Google Maps Platform n.d.) and has many options for native integration with Android apps using the Maps SDK for Android and the Android Studio IDE. The Kotlin and Java programming languages would be used, as they are the standard for Android programming. Google Play Console registration costs USD 25 and is required to publish Android apps. </p>

<p>For the iOS app, Apple’s MapKit is a likely candidate for a map API. It has many features and supports native integration with iOS apps (Apple Developer n.d. a). Developing the iOS application will take place using the Xcode IDE, which is Apple’s primary development tool (Apple Developer n.d. b). The Swift programming language would be used, being the primary programming language for iPhone app development. An Apple Mac computer is required for this. Based on a MacBook Air M1, which the group believes to be the best option for our use, would cost a minimum of $1,349 each with a student discount included. (Apple n.d.). In addition, developers must be enrolled in the Apple Developer Program to publish iOS apps on the App Store. This incurs a cost of USD 99 per year, or USD 299 a year for the enterprise program (Apple Developer n.d. c). </p>

<p>For the web application, a map API would need to be used, likely Google Maps, as we are already utilising it within the Android application. The development of the web application would likely involve using an IDE such as VS Code, and programming languages such as HTML, CSS, JavaScript, PHP (or another server-side language or framework such as Node.js), possibly with other web frameworks and libraries such as jQuery, React, or Vue.js.  </p>

<p>Our group has very limited experience with any of the above tools and technologies. None of us has ever used a mapping API or developed an Android or iOS application. Most of us have experience with basic web development, however, and we also have some experience with general programming, for example in Java and Python, and some basic experience using IDEs. In addition, throughout the development of this project, we have gained experience using Figma, which we used as our primary prototyping tool, Notion, and Microsoft Teams and Office 365, which we have used extensively for collaboration on our work. </p>

<hr>


<h3>Testing</h3>

<p>Cyclopedia will be designed with UCD principles in mind and will be tested within the group throughout the various phases of the development process - from showing and approving of low fidelity wireframes, to high fidelity prototypes. </p>
<p>Once this stage is complete or in the final stages of development, The Guerrilla user testing method deployed on the ground at a popular cycling route would be best suited for testing our mobile applications, as it will best capture an authentic user experience from Cyclopedia’s primary user group. </p>
<p>However, if this testing method is not applicable, employing Guerrilla testing tactics on friends and family and gauging their interactions and thoughts on it as a user would suffice as Cyclopedia will have an intuitive interface and its function can easily be understood by non-cyclists. </p>
<hr>

<h3>Timeframe</h3>

<table>
    <tr>
      
      <th>Week</th>
      <th>Time per Person</th>
      <th>Team Timeline</th>
    </tr>
    <tr>
        <td>1</td>
        
        <td>16 Hrs</td>
  
        <td>25/07/2022 <b>Strategy</b>
            <ul>
                <li>Define Goals & objectives </li>
                <li>Security plan </li>
                <li>Define Sprints </li>
                <li>Budgets </li>
                <li>Human Resource Plan </li>
                <li>Change Management Plan </li>
            </ul></td>
        
    </tr>
    <tr>
      <td>2</td> 
      <td>16 Hrs</td>
  
        <td> 01/08/2022 <b>Strategy</b>
            <ul>
            <li>Research competition </li>
            <li>Identify target audience </li>
            <li>Create User Personas </li>
            <li>Create User Stories </li>
            </ul></td>
     
    </tr>
    <tr>
      <td>3</td>
      <td>16Hrs</td>
    
    <td>08/08/2022 <b>Strategy</b>
        <ul>
        <li>Create iOs Account </li>
        <li>Create Google Play Account </li>
        <li>Plan project Miles stones </li>
        </ul></td>
    </tr>
    <tr>
        <td>4</td> 
        <td>16 Hrs</td>
    
          <td>15/08/2022  <b>Design</b>
            <ul>
              <li>Research UX/UI design </li>
              <li>Review similar applications designs </li>
              <li>Define minimum-viable-product </li>
              <li>Create mock ups </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>5</td> 
        <td>16 Hrs</td>
    
          <td>22/08/2022  <b>Design</b>
            <ul>
              <li>Define style guide </li>
              <li>Create wireframes in pre-defined tool from mock ups </li>
              <li>Create design in pre-defined tool from mock ups </li>
              <li>Create interactive prototype </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>6</td> 
        <td>16 Hrs</td>
    
          <td>29/08/2022 <b>Application Development Research</b>
            <ul>
              <li>Research application build </li>
              <li>Back-End/Server </li>
              <li>API development </li>
              <li>Mobile App – Front-end </li>
              <li>Create Security plan </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>7</td> 
        <td>16 Hrs</td>
    
          <td>05/09/2022 <b>Application Build Process</b>
            <ul>
              <li>Final review of scoping/brief document </li>
              <li>Create Dev environment </li>
              <li>Start Application build  </li>
              <li>Backend Development </li>
              <li>Implement Security measures </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>8</td> 
        <td>16 Hrs</td>
    
          <td>12/09/2022 <b>Application Build Cont</b><ul>
              <li>Continuation of build and backend development </li>
              <li>Expand Security measures /li>
              
              </ul></td>
       
      </tr>
      <tr>
        <td>9</td> 
        <td>16 Hrs</td>
    
          <td>19/09/2022 <b>Application Testing Quality Assurance (QA)</b>
            <ul>
              <li>User Experience testing </li>
              <li>Functional testing </li>
              <li>Performance testing </li>
              <li>Security testing </li>
              <li>Device and Platform testing </li>
              <li>Create Bug report </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>10</td> 
        <td>16 Hrs</td>
    
          <td>26/09/2022 <b>Application Testing and QA</b><ul>
              <li>Create Test plans </li>
              <li>Review and resolve testing/bug results</li>
              <li>Outsource for external testers </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>11</td> 
        <td>16 Hrs</td>
    
          <td>3/10/2022 <b>Application Tesing and External QA</b><ul>
              <li>Review and resolve testing/bug results </li>
              <li>Review Test plans </li>
              
              </ul></td>
       
      </tr>
      <tr>
        <td>12</td> 
        <td>16 Hrs</td>
    
          <td>10/10/2022 <b>Marketing Plan</b><ul>
              <li>Create Google Ads </li>
              <li>Create App Store Optimization - ASO </li>
              <li>Create Lean into Video </li>
              </ul></td>
       
      </tr>
      <tr>
        <td>13</td> 
        <td>16 Hrs</td>
    
          <td>17/10/2022 <b>Testing and Review</b><ul>
              <li>Submit to Google Play & Apple stores for release </li>
            </ul></td>
       
      </tr>
      <tr>
        <td>14</td> 
        <td>16 Hrs</td>
    
          <td>24/10/2022 <b>Project Delivery</b><ul>
              <li>Application is released into the app stores </li>
              <li>Post Delivery Catch up </li>
              
              </ul></td>
       
      </tr>
      <tr>
        <td>15</td> 
        <td>16 Hrs</td>
    
          <td>31/10/2022 <b>Future State</b><ul>
              <li>Ongoing application management </li>
              <li>Further application development plans </li>
              
              </ul></td>
       
      </tr>
  </table>
<br>
<hr>
<h3>Progress Made</h3>

<h4>User Groups, Context Personas, Context Scenarios, Keypath Scenarios and Wireframes </h4>

<table>
  <tr>
    
    
    <th>Commuter Cyclsits</th>
    <th>Hobby Cyclists</th>
    <th>Local government/Council Employee</th>
  </tr>
  <tr>
      <td>Atrributes<ul>
        <li>Age 18-60</li>
        <li>Cycling to and from work</li>
        <li>Average level of technological proficiency</li>
        <li>Use app twice daily for short periods of time</li>
    </ul></td>
      
      <td><ul>
        <li>Age 12+</li>
        <li>Cycling for leisure/li>
        <li>Average level of technological proficiency</li>
        <li>Use the app as needed for short periods of time (usually on the weekend) </li>
    </ul></td>

      <td><ul>
        <li>Age 25+</li>
        <li>Not cycling - using the app as part of their job </li>
        <li>Average level of technological proficiency</li>
        <li>Use the app weekly for extended periods of time </li>
    </ul></td>
      
  </tr>
  <tr>
    <td>Tasks<ul>
      <li>View information on bike lanes and cycling paths </li>
      <li>View conditions and hazards of their “favourite” paths and adjust their path accordingly </li>
      <li>Report cycling conditions </li>
      <li>Report hazards and areas that need maintenance </li>
  </ul></td> 

    <td><ul>
      <li>View information on bike lanes and cycling paths </li>
      <li>Report cycling conditions </li>
      <li>Report hazards and areas that need maintenance </li>
  </ul></td>

      <td><ul>
        <li>View information on bike lanes and cycling paths </li>
        <li>View hazards and areas that need maintenance </li>
        <li>Provide official updates on path maintenance  </li>
    </ul></td>
   
  </tr>
</table><br>
<hr>
<!--Under the table---------------------------------------------------------------------------------------->

<h3>Context Personas</h3>
<figure class = "figure-style">
    <img src="images/Teams_Steve.png"" align="right" width="100%">
    <figcaption>"I'm not getting any younger!" - Steve Grant</figcaption>
</figure>
<p><b>Steve Grant - Commuter Cyclist</b></p>
<h4>Steve Grant's Scenario</h4>
<p>Steve is getting ready for work in the morning. It’s been a rainy week, but the rain has stopped, and he is considering if he should cycle to work and is wary of the cycling conditions. He opens the Cyclopedia app and views the various paths that take him to work, he sees that some of the paths have a reported hazard and most of them are fine and safe to ride on. He decides to cycle to work and makes a mental note to adjust his route and take the safer paths happy that he is starting the day off with exercise. </p>
<h4>Background</h4>
<li>40 years old, married</li>
<li>Father of three kids</li>
<li>Likes to cycle to work to keep fit</li>
<li>Cycles with his daughter on weekends</li>
<h4>Needs and Goals</h4>
<li>An easy way to look up the conditions and any hazards on a bike trail</li>
<li>A quick way to report hazards on cycling paths to warn others and get it fixed</li>
<li>Would be nice if his frequented paths were saved for even quicker access</li>
<h4>Skills and Experience</h4>
<li>Uses mobile phone/computer for work purposes</li>
<li>A frequent cycler but the unpredictability of this year’s weather has made him wary of cycling to work</li>
<hr>
<figure class = "figure-style">
    <img src="images/Teams_olivia.png"" align="right" width="100%">
    <figcaption>"We should cycle here dad!" - Olivia Grant</figcaption>
</figure>
<p><b>Olivia Grant - Hobby Cyclist</b></p>
<h4>Olivia Grant's Scenario</h4>
<p>Olivia is getting ready for her Saturday cycling with her dad, it’s been a rainy week, but she is adamant on going out to enjoy a nice sunny day with her dad. She opens the Cyclopedia app and looks around for any close scenic routes that she has not taken before, she sees that a scenic route that she hasn’t taken before has a reported hazard and a scenic route that she has taken before has fine conditions. After much consideration, she chooses the safer route bummed that she won’t be able to see new scenery but is just happy to spend quality time with her dad.</p>
<h4>Background</h4>
<li>12 years old</li>
<li>Child of Steve Grant</li>
<li>Cycles on the weekends with dad or alone</li>
<h4>Needs and Goals</h4>
<li>An easy way to look up the conditions and any hazards on a bike trail</li>
<li>A quick way to report hazards on cycling paths to warn others and get it fixed</li>
<li>Find new scenic routes</li>
<h4>Skills and Experience</h4>
<li>Use mobile phone for games and social media</li>
<li>Been cycling since she was little and loves to take scenic photos to post on Instagram</li>
<hr>
<figure class = "figure-style">
    <img src="images/Teams_James.png"" align="right" width="100%">
    <figcaption>"I need to write my maintenance report" - James Matthews</figcaption>
</figure>
<p><b>James Matthews - Local Government/Council Worker</b></p>
<h4>James Matthews's Scenario</h4>
<p>James is getting ready to make his weekly maintenance report, he remembers going on a walk on a bike trail and making note of a large tree root that had been uprooted and wonder if there are more hazardous situations like this in his area. He opens the Cyclopedia app and looks around for the reported hazards and adds it to his report. He is happy to be doing his job to help keep people safe and that other civilians are helping keep other people safe.</p>
<h4>Background</h4>
<li>30 years old</li>
<li>Works for the council/local government</li>
<li>Doesn't cycle</li>
<h4>Needs and Goals</h4>
<li>An easy way to view bike trails/paths in need of maintenance</li>
<li>Provide maintenance updates </li>
<h4>Skills and Experience</h4>
<li>Uses mobile phone/computer for work purposes</li>
<li>Hasn’t cycled since they were a kid but interested in starting again for fitness</li>


    <!-- Container for the image slideshow -->
    <hr>
    <H3>Low Fidelity Application Wireframes</H3>
    <H4>Scenario 1 - Reporting a Hazard</H4> 
    <div class="container" >
    
        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 5</div>
            <img src="images/Wireframe_1.1.png" class="wireframe_slide_images">
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 5</div>
            <img src="images/Wireframe_1.2.png" class="wireframe_slide_images">
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 5</div>
            <img src="images/Wireframe_1.3.png" class="wireframe_slide_images">
        </div>
        <div class="mySlides">
            <div class="numbertext">4 / 5</div>
            <img src="images/Wireframe_1.4.png" class="wireframe_slide_images">
        </div>
        <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="images/Wireframe_1.5.png" class="wireframe_slide_images">
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>
    
        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="slide_thumb cursor" src="images/Wireframe_1.1.png" style="width:100%" onclick="currentSlide(1)" alt="1a. User signs in. 1b. The app shows the home screen which is a map of their current location.">
            </div>
            <div class="column">
                <img class="slide_thumb cursor" src="images/Wireframe_1.2.png" style="width:100%" onclick="currentSlide(2)" alt="2a. User taps a bike route on the map. 2b. The app displays information of the route on the bottom of the screen.">
            </div>
            <div class="column">
                <img class="slide_thumb cursor" src="images/Wireframe_1.3.png" style="width:100%" onclick="currentSlide(3)" alt="3a. User taps 'Report Issue or Damage'. 3b. The app displays a text box asking for a description of the issue or damage including an option to 'upload a photo'.">
            </div>
            <div class="column">
                <img class="slide_thumb cursor" src="images/Wireframe_1.4.png" style="width:100%" onclick="currentSlide(4)" alt="4a. User taps upload a photos. 4b. The app turns the phone camera on for the user to take a photo.">
            </div>
            <div class="column">
                <img class="slide_thumb cursor" src="images/Wireframe_1.5.png" style="width:100%" onclick="currentSlide(5)" alt="5a. User taps submit. 5b. The app thanks the user for their submission">
            </div>
        </div> 
    </div>
    
    <H4>Scenario 2 - In a Rush</H4> 
    <div class="container" >
    
        <!-- Full-width images with number text -->
        <div class="mySlides2">
            <div class="numbertext">1 / 5</div>
            <img src="images/Wireframe_2.1.png" class="wireframe_slide_images">
        </div>
        <div class="mySlides2">
            <div class="numbertext">2 / 5</div>
            <img src="images/Wireframe_2.2.png" class="wireframe_slide_images">
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides2(1)">&#10095;</a>
    
        <!-- Image text -->
        <div class="caption-container">
            <p id="caption2"></p>
        </div>
    
        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="slide_thumb2 cursor" src="images/Wireframe_2.1.png" style="width:100%" onclick="currentSlide2(1)" alt="1a. User signs in. 1b. The app shows the home screen which is a map of their current location.">
            </div>
            <div class="column">
                <img class="slide_thumb2 cursor" src="images/Wireframe_2.2.png" style="width:100%" onclick="currentSlide2(2)" alt="2a. User taps a bike route on the map. 2b. The app displays information of the route on the bottom of the screen.">
            </div>
        </div> 
    </div>

    <br>
    <hr>
</body>
    <!--footer-->
<footer>
    <div>
        <p><a class = "footer" href = "Adam_puckeridge.html">Adam Puckeridge</a> | 
            <a class = "footer" href = "Aiden_howlett.html">Aiden Howlett</a> | 
            <a class = "footer" href = "Helen_Andrews.html">Helen Andrews</a> | 
            <a class = "footer" href = "Joshua_McCorkell.html">Joshua McCorkell</a> | 
            <a class = "footer" href = "Robert_Longmore.html">Robert Longmore</a> | 
            <a class = "footer" href = "Sean_De_Chavez.html">Sean De Chavez</a></p>
        <p><a class = "footer" href ="https://github.com/aidenh37/RMIT-COSC2196-IIT-A2">Github Public Repository</a> | 
            <a class = "footer" href = "https://aidenh37.github.io/RMIT-COSC2196-IIT-A2">Gitub Website</a></p>
        © 2022 In Control Totally
    </div>
</footer>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("slide_thumb");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }

    let slideIndex2 = 1;
    showSlides2(slideIndex2);

    // Next/previous controls
    function plusSlides2(n) {
        showSlides2(slideIndex2 += n);
    }

    // Thumbnail image controls
    function currentSlide2(n) {
        showSlides2(slideIndex2 = n);
    }

    function showSlides2(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides2");
        let dots = document.getElementsByClassName("slide_thumb2");
        let captionText = document.getElementById("caption2");
        if (n > slides.length) {slideIndex2 = 1}
        if (n < 1) {slideIndex2 = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex2-1].style.display = "block";
        dots[slideIndex2-1].className += " active";
        captionText.innerHTML = dots[slideIndex2-1].alt;
    }
</script>