<!DOCTYPE html>

<title>Assessment 3, In control, Totally.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "stylesheet.css">

<!--top graphic-->
<head id="top"><img src="images/Banner.png" alt = "In control totally logo" class = "banner-logo"></head>

<!--<body class = "main-text"-->
<!--top navigation bar-->
  
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    
    <!--Cyclopedia Project Dropdown---->
    <div class = "dropdown">
        <button class = "dropbtn">Cyclopedia Project&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "cyclopediaproject.html#top">Overview</a>
            <a href = "cyclopediaproject.html#ScopeAndLimits">Scope and Limits</a>
            <a href = "cyclopediaproject.html#MobileApps">Mobile Applications</a>
            <a href = "cyclopediaproject.html#WebApps">Web Applications</a>
            <a href = "cyclopediaproject.html#BackendDataStore">Backend Data Storage</a>
            <a href = "cyclopediaproject.html#ToolsAndTech">Tools and Technologies</a>
            <a href = "cyclopediaproject.html#Testing">Testing</a>
            <a href = "cyclopediaproject.html#Timeframe">Timeframe</a>
            <a href = "cyclopediaproject.html#ProgressMade">Progress Made</a>
            <a href = "cyclopediaproject.html#ContextPersonas">Context Personas</a>
            <a href = "cyclopediaproject.html#Wireframes">Low Fidelity Application Wireframes</a>
            
        </div> 
    </div>
    <a href="tools.html">Tools</a>
    <a href="skills_jobs.html">Skills and Jobs</a>
    <a href="groupprocesses.html">Group Processes</a>
    <a href="Risk.html">Risk</a>
    <a href="Reflection.html">Reflection</a>
    <a href="meetings_recordings.html">Meetings and Recordings</a>
    <!--IT technologies dropdown-->
    
           
    <div class = "dropdown">
        <button class = "dropbtn">Individual Profiles&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <i class = "arrow-down"></i>
        </button>
        <div class = "dropdown-content">
            <a href = "Adam_puckeridge.html">Adam Puckeridge</a>
            <a href = "Aiden_howlett.html">Aiden Howlett</a>
            <a href = "Helen_Andrews.html">Helen Andrews</a>
            <a href = "Joshua_McCorkell.html">Joshua McCorkell</a>
            <a href = "Robert_Longmore.html">Robert Longmore</a>
            <a href = "Sean_De_Chavez.html">Sean De Chavez</a>
            
        </div> 
    </div>
    </div> 
    </div>
   </div>
<!-- end of header and menu bar-->
<!--top text-->
<div class = "main-text">
    <br><hr>
    <h2>The Team: In Control, Totally </h2> 
    <p> 
        <a href  ="https://github.com/aidenh37/RMIT-COSC2196-IIT-A3">GitHub Public Repository</a></p>
        <p> 
            <a href ="https://aidenh37.github.io/RMIT-COSC2196-IIT-A3">Github Website</a></p>
            <p><a href="https://www.notion.so/invite/1e54fccc86b65a6c49c57b88772825d7c4d807c9">Notion Invite</a></p>
            <p><a href = "https://teams.microsoft.com/l/team/19%3aTmmQZDWoahxeGSRIa3Js65t353n9Gt1MPSTp1W7wLz41%40thread.tacv2/conversations?groupId=94cf4a32-7ddf-455b-81c5-1299c8ab27ab&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b">MS Teams</a></p><br>
  
    <!--Images grid-->
    <div class="grid_container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <a href = "Adam_puckeridge.html">
                <img src="images/adamuckeridge.jpg" alt="Adam Puckeridge" class="gallery__img">
                <figcaption>Adam</figcaption></a>
            </figure>

            <figure class="gallery__item gallery__item--2">
                <a href = "Aiden_howlett.html">
                <img src="images/aidenhowlett.jpg" alt="Aiden Howlett" class="gallery__img">
                
                <figcaption>Aiden</figcaption></a>
            </figure>

            <figure class="gallery__item gallery__item--3">
                <a href = "Helen_Andrews.html">
                <img src="images/Helenandrews.jpg" alt="Helen Andrews" class="gallery__img">
                <figcaption>Helen</figcaption></a>
            </figure>

            <figure class="gallery__item gallery__item--4">
                <a href = "Joshua_McCorkell.html">
                <img src="images/joshuamccorkell.jpg" alt="Joshua McCorkell" class="gallery__img">
                <figcaption>Joshua</figcaption></a>
            </figure>

            <figure class="gallery__item gallery__item--5">
                <a href = "Robert_Longmore.html">
                <img src="images/roblongmore.jpg" alt="Rob Longmore" class="gallery__img">
                <figcaption>Rob</figcaption></a>
            </figure>
            
            <figure class="gallery__item gallery__item--6">
               <a href = "Sean_De_Chavez.html">
                <img src="images/seanDechavez.jpg" alt="Sean De Chavez" class="gallery__img">
                <figcaption>Sean</figcaption></a>
            </figure>
        </div>
    </div>
    <br>
<hr>

    <h2>The Application: Cyclopedia</h2>

    <hr>
<!-- Container for the image slideshow -->
<div class="container">
  

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/iPhone 11 Pro Max - 1.png" class="slide_images">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/ROUTE.png" class="slide_images">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/REPORT.png" class="slide_images">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/PROFILE.png" class="slide_images">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/FAVOURITES.png" class="slide_images">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="images/SETTINGS.png" class="slide_images">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="slide_thumb cursor" src="images/iPhone 11 Pro Max - 1.png" style="width:100%" onclick="currentSlide(1)" alt="Cyclopedia main landing screen">
      </div>
      <div class="column">
        <img class="slide_thumb cursor" src="images/ROUTE.png" style="width:100%" onclick="currentSlide(2)" alt="Selecting a recent route to report an issue">
      </div>
      <div class="column">
        <img class="slide_thumb cursor" src="images/REPORT.png" style="width:100%" onclick="currentSlide(3)" alt="Filling in details of the report">
      </div>
      <div class="column">
        <img class="slide_thumb cursor" src="images/PROFILE.png" style="width:100%" onclick="currentSlide(4)" alt="Profile information screen">
      </div>
      <div class="column">
        <img class="slide_thumb cursor" src="images/FAVOURITES.png" style="width:100%" onclick="currentSlide(5)" alt="Favourite trails">
      </div>
      <div class="column">
        <img class="slide_thumb cursor" src="images/SETTINGS.png" style="width:100%" onclick="currentSlide(6)" alt="Settings">
      </div>
    </div>
    
  </div>
<script>let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("slide_thumb");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }</script>

        <br>
    <hr>
    <!--last div for main-text css-->
    </div>

    <div class = "main-text">
      <h3>Aims</h3>
      
      
      
      <p>The project aims to develop a platform that aids the uptake of cycling as a method of transportation. A significant shift away from driving is needed to reduce worsening traffic congestion in our cities (Norman 2017), save individuals and businesses money, reduce carbon emissions, and improve general health and wellbeing (Better Health 2022). It is for these reasons that we aim to create an application that will be genuinely helpful for both existing and new cyclists. 

      <h3>Goals</h3>
      <p>The single most important feature of the application will be the ability to report potential obstructions and other cycling conditions. This will allow users access to real-time information about the conditions and quality of certain routes. For example: Does this route contain potholes or tree roots? Is the route uncomfortable to ride? Does it require riding in fast-moving traffic? The goal is to give cyclists an excellent platform to be informed and to inform others about hazards, conditions, and possibly even benefits of certain bicycle paths and lanes.<br><br>
        One of the desired effects of Cyclopedia is to facilitate council maintenance reports concerning cycle routes. Reports and summaries could be sold to local governments and other organisations, outlining hazards and maintenance that need to be attended to on important cycle routes. Ideally, this will lead to an increase in the quality and safety of bicycle routes, which converts into increased uptake when handled appropriately. Currently, many cycle routes are not maintained to the same high standards as roadways, and the goal is to have a platform where these problems can be identified and forwarded to the relevant organisations to be rectified.  </p><br>
        <hr>

        <h3>Plans and Progress</h3>
        <hr>
        <h3>Product Story</h3>

        <figure class = "figure-style">
          <img src="images/cycleclosed.jpg" align="right" width="100%">
        </figure>
        
        <p>There are many, many things about Australian life – and, particularly, cities - that need to change to have an effect against climate change. And, whilst an individual effort might not make much of a reduction in our cities’ CO2 emissions, a fast, societal change can make a big impact. </p>
        
        <p>One regular activity many Australians undertake daily is the act of driving a (typically internal combustion engine-based) vehicle - whether it be to work or to the shops. As much as many motorists like to believe otherwise, our cities were not designed for the car, and each vehicle takes up unnecessary public space that is so important in our cities. If, in reality, cars have such a negative impact on our way of life, then why is it so difficult to switch away from driving as our primary means of transportation? </p>
        <p>There are many reasons, however, the one that we need to focus on is this: Motorists have access to a plethora of information to assist them in making their trip. In New South Wales, the state government have an application called Live Traffic NSW that provides users with real-time trip information such as road closures, incidents, traffic conditions, as well as points of interest maintained as part of the road network such as rest stops. Motorists also have access to high-quality step-by-step navigation apps like Google Maps and Waze; the latter even supports real-time crowdsourced data. Even the humble street directory, plus large directional signage on the road, still provided a fantastic source of information for motorists in lieu of a smartphone. </p>
        <p>Problem is, there is a large difference in standards of information between those making mostly petrol-powered vehicular trips, and those getting around by bike, despite repeated calls for increased cycling uptake to fight congestion and climate change. As a commuter cyclist, it’s difficult to find up-to-date route maps, as local governments that do publish a map rarely update them. Some recommend Google Maps – and, whilst this is fine in a pinch, routes suggested a frequently not suitable and don’t consider factors that are most important to rookies, like avoiding busy on-road routes. All too frequently, there is no way to identify route conditions like roadwork closures without first running into the blockage, adding time and effort to a potentially already extended commute. </p>
        <p>That’s where Cyclopedia comes in – an application that could one day be the first source of cycling route information, negating the need for out-of-date maps, social media-based route information and car-first step-by-step navigation. </p>
        <hr>

        <h3>Mobile Applications</h3>
        <figure class = "figure-style">
          <img src="images/ROUTE.png" align="right" width="100%">
      </figure>
        <p>The primary means of interaction with the mobile applications will be through a map. This map will highlight bike lanes and other cycling paths based on data available and provide the user with the option to tap those routes for more information. Depending on the screen size and/or format, it may also be able to give them a preview of the information on the main map screen.  </p>

          <p>If the user taps one of the cycling routes, a page with more information about that route will appear. This page will include other users’ check-ins, including potential hazards reported, and any other information that is available to the program such as imagery, safety and comfort scores, and other relevant cycling conditions or comments (for example, “Path has a 15% slope”, “Riding on dirt is necessary”, “Path is very narrow in some places”). This information can be extremely helpful to riders if they are considering using a particular route; especially for the elderly or those with children, the ability to research the conditions of cycling paths will be very helpful. </p>

          <p>This page will also include input fields, as determined by the data types being stored in the backend. Some basic examples of the kinds of data user input that would be required include perceived safety ratings; ride comfort and quality ratings; route condition ratings, and; obstruction or incident information. To elaborate - if a user of the mobile application was to come across a tree root in a dangerous location, or if the path has become eroded in an area, the user will be able </p>

          <p>This will include the ability to upload imagery and use smartphones’ GPS coordinates to check the location of the user against the image, to avoid fraudulent reports. A primary part of the business model of the platform will be selling this information to local governments and other organisations to aid them in recording maintenance jobs and other statistics-gathering exercises. </p>

            <p>The mobile applications will also include a ‘Favourites’ section, which will list the user’s favourite cycling routes, such as a commute to/from work. This enables the user to locate route information quickly - especially useful when in a rush to head to work. </p>

            <p>When users enter the mobile application for the first time, they will need to authenticate and/or create an account. We plan to use OAuth services for this purpose, which will make our app more convenient by allowing people to sign in with either their Apple ID or Google Account. This is a necessary precaution to prevent fraudulent reports and guarantee the validity of the data collected. </p>

            <p>In the application, there will be a settings page that allows the user to configure parts of how the application performs. These will include options such as: </p>
          </p>
          <ul>
              <li>Allowing push notifications or email updates </li>
              <li>Communication preferences for app support </li>
              <li>Location permission </li>
              <li>Data storage permission </li>
              <li>Camera permission </li>
              <li>Language </li>
            </ul>

            <p>A user profile page will also be included in our application that allows the user to enter information about themselves, including gender, age, addresses, route preferences and more. Information provided will allow the app to provide a better experience, as well as increase the quality of data collected. For example, if users over the age of 50 consistently rate a route as more difficult, this information may be utilised in improving the route by the responsible organisation. Personal preferences could also act to filter out irrelevant information from search results and other parts of the application, for example, a user who specifies they are located within the City of Sydney is unlikely to want to see search results for the City of Melbourne. </p>
            
            <p>All personal information will be sent and received using industry-standard security practices and stored in the relevant backend database on a secure Google Cloud Platform server in Australia. We will also aim to allow users to download and/or delete personal information at any time unassisted. </p>
      <br>
      <hr> 
      <h3>Web Applications</h3>
      <figure class = "figure-style">
        <img src="images/DALL·E 2022-08-22 23.16.43 - cyclists lappy.png" align="right" width="100%">
    </figure>
      <p>Our plan for this project also includes a web application. This web application will be used by local governments and other organisations (also known as subscribers) to access the data that we collect from users of the mobile applications. This could include downloadable data/databases, and the ability to access summaries and other representations of the data. </p>
      <p>For example, it may include a map with points on the map specifying where hazards have been reported, or which cycling routes are the most popular or highly reviewed. It will also include graphs representing similar data, such as the number of issues reported per route, the number of cyclists using different areas, and possibly even the number of cyclists from different demographics or localities. </p>
      <p>This web application will also require an account to use. When a subscriber registers with us, they will be prompted to create an account, which they can use to log in and access the data that they are qualified to access. There is also the possibility of creating a permissions system that enables an organisation to hold multiple accounts with us, allowing individual staff to create their own accounts. </p>
      <p>The application will be accessed via the product’s future website that will include information about our services, including pricing, and services available for local governments and other organisations, plus contact details and general marketing of the mobile applications for the general public. </p>
       <br>
   
    <hr>
<h3>Research</h3>
<p>While working on this project so far, we have researched and investigated several different map software/API options. Google Maps, Apple MapKit and Mapbox are some of the most popular mapping APIs available, and we are extremely likely to use one of these services.</p>
<table>
  <tr>
    
    <th>Map</th>
    <th>Pros</th>
    <th>Cons</th>
  </tr>
  <tr>
      <td>Google Maps</td>
      
      
      <td><ul>
          <li>Native integration with Android apps.</li>
          <li>Popular and therefore familiar to users and easy to use.</li>
          <li>Free up to a certain limit (approx. 30,000 requests/month)</li>
          </ul>
          </td>

      <td><ul>
              <li>More expensive than Mapbox for very large amounts of use..</li>
              <li>Less options for customization.</li>
          </ul></td>
      
  </tr>
  <tr>
    <td>Apple MapKit</td> 
    <td><ul>
      <li>Free to use for iOS app development</li>
      <li>Native integration with iOS apps.</li>
      <li>Popular and therefore familiar to iOS users and easy to use.</li>
      </ul></td>

      <td><ul>
          <li>Has a cost for non-apple use</li>
          <li>Less options for customization</li>
          <li>Not able to use for Android.</li>
          </ul></td>
   
  </tr>
  <tr>
    <td>Mapbox  </td>
    <td><ul>
      <li>More options for customization.</li>
      <li>Free up to a certain limit (approx. 30,000 requests/month), and relatively inexpensive afterwards</li>
      </ul>
  </td>
  
  <td><ul>
      <li>Does not support native integration with iOS or Android apps.</li>
      <li>Less familiar to users and therefore harder to use.</li>
      <li>Not free on iOS (like MapKit).</li>
      </ul></td>
  </tr>
</table> (Mapbox n.d.; Google Maps Platform n.d.; Apple Developer n.d. a)<br>

<p>Considering the many different options, there are 2 that stand out.  
  <ul><li>Using Google Maps for all 3 applications </li>
      <li>Using Google Maps for the Android and Web application, and Apple MapKit for the iOS application </li>
      <li>Using Mapbox for all 3 applications </li>
  </ul>
  <p>Considering the above research, we decided that the best option is to go with Google Maps for Android, Apple MapKit for iOS, and Google Maps for the web application. This is both a cheap option (as MapKit is free) and is also accessible (users will be more familiar with these options). In addition, it will not be too difficult to implement, as both mobile apps will be using the native and recommended map software, and using Google Maps for the web application reduces the difficulty of development as we are already using it for Android.  </p>

<hr>
 
<h3>Privacy and Security</h3>
<figure class = "figure-style">
  <img src="images/cybersecuritykeyboard.jpg" align="right" width="100%">
</figure>
<p>In keeping with industry standards, the platform will include some configuration surrounding the collection and use of personal information (as mentioned above). Users will also have the option to download and remove their data at any time, without assistance. This is an important feature and the security of the data collected is paramount to the project, as one of the project’s primary aims is to improve the reputation of cycling as a means of transportation. If the type of data we collect and store is compromised, it could lead to negative implications not only for the organisations and users but also for the project’s reputation and the reputation of commuter cycling as an activity. </p>
<p>There are many options for cloud storage and backend services. Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Platform are all prominent and popular options for cloud storage and computing, and all have different pros and cons associated with them. Considering we will likely already be using Google Maps for significant parts of the app; it seemed like Google Cloud Platform will be the best way to go for backend services. This reduced the number of separate companies that we rely on and also increases the ease of integration for our entire project. </p>
<p>Google Cloud Platform is also a trusted vendor in cloud computing in Australia, with servers available for use locally, we can reduce latency and assure users of our applications that any data collected is stored to the same standards as some modern banks. </p>

<hr>

<h3>Market Research</h3>
<p>There are many existing products and services that perform a similar function to what we are planning to accomplish with Cyclopedia. </p>

<p>Snap Send Solve is a tool that allows its users to notify local governments or other organisations of issues and outstanding maintenance (Snap Send Solve n.d.). It allows users to report many different kinds of issues, such as graffiti, noise, abandoned vehicles, animals, and others. What makes our platform different is that Cyclopedia has more features specific to cyclists and the infrastructure they utilise. It will also contain more map features specific to cycling routes. </p>

<p>Another class of apps that will be competitors to Cyclopedia is map-based platforms such as Citymapper, Bikemap, Strava, and of course Google Maps and Apple Maps. These apps include many features such as navigation, fitness tracking, and some social tools like user forums. However, Cyclopedia will have more of a focus on helping cyclists find their way and assisting local governments to improve infrastructure, although some features are being considered for future implementation such as step-by-step navigation or ride tracking for fitness purposes. </p>

</p>
<hr>



<h3>Progress Made</h3>

<figure class = "figure-style">
  <img src="images/figma.png" align="right" width="100%">
</figure>

<p>As part of producing some early plans for the project, we have utilised the web-based design and prototyping tool Figma. Figma allows its users to create application mock-ups for a variety of devices and screen sizes and execute them in an emulator for testing purposes; all in any modern web browser. Figma was decided upon in a group meeting after a quick search online, as their free period provides enough use of the tool for our purposes this early into the project. Adam was the primary author of the designs produced, as he was able to learn how the tool is utilised using some basic YouTube tutorials and produce several previews of how the mobile applications should look. </p>

<p>As part of establishing a basic design for prototyping purposes, an early colour scheme and brand had to be established. This early branding consists of a logo and a matching colour scheme. At this time, the mobile application does not meet Apple’s interface design guidelines, and as such is very likely to change as the product is developed.  </p>

<p>At this time the group has completed no other work directly relating to the development of the platform, except for regular meetings and communication on Microsoft Teams, regular updates to our Notion workspace, and the development of this report. More information on our use of these productivity tools can be found under <a href="tools.html">Tools</a>

<hr>

<h3>Future Plans</h3>

<figure class = "figure-style">
  <img src="images/DALL·futuret.png" align="right" width="100%">
</figure>

<p>Whilst the current scope of the project (otherwise known as ‘Stage 1’) will not include any functions for handling monetisation and, in turn, subscriptions, the project will require a significant amount of advertising with the intention being to attract users and build the project’s first crowdsourced databases. This will mostly consist of an attractive website as previously mentioned, as well as a professional social media presence on services such as YouTube, Instagram and Twitter.  </p>

<p>A major focus of any initial advertising campaign will be to enable the cycling community to grow. We can accomplish this by also maintaining a strong user community on social media and through our self-hosted forum. The forum will also initially be our primary means of soliciting user feedback. </p>

<p>Whilst not strictly advertising, we would also be planning to begin building genuine relationships with local governments’ staff, cycling community groups, and other people and organisations that are important in the space. Basic safety campaigns could also be considered. </p>

<p>Moving back to the development of the mobile applications, we would be aiming to begin development on at least one platform as soon as the resources are made available to us. As no members of the group have experience in developing mobile applications, this will likely be some time away. Development of the backend would also likely take place at a similar pace. </p>
<p>Without the skills to progress in constructing the product, our focus as a group going forward will likely lie in building upon our early prototype, and deciding on our design direction. </p>

<hr><br>

<!--footer-->
<footer>
    <div>
        <p><a class = "footer" href = "Adam_puckeridge.html">Adam Puckeridge</a> | 
            <a class = "footer" href = "Aiden_howlett.html">Aiden Howlett</a> | 
            <a class = "footer" href = "Helen_Andrews.html">Helen Andrews</a> | 
            <a class = "footer" href = "Joshua_McCorkell.html">Joshua McCorkell</a> | 
            <a class = "footer" href = "Robert_Longmore.html">Robert Longmore</a> | 
            <a class = "footer" href = "Sean_De_Chavez.html">Sean De Chavez</a></p>
        <p><a class = "footer" href ="https://github.com/aidenh37/RMIT-COSC2196-IIT-A3">Github Public Repository</a> | 
            <a class = "footer" href = "https://aidenh37.github.io/RMIT-COSC2196-IIT-A3">Gitub Website</a></p>
        © 2022 In Control Totally
    </div>
</footer>


